[33mcommit 4d2422f9bbc188d3239c980176d278c5717e1237[m[33m ([m[1;36mHEAD -> [m[1;32mSCRUM-22[m[33m, [m[1;31morigin/SCRUM-22[m[33m, [m[1;32mScrum-30[m[33m)[m
Author: Julieta Tatiana <julietacastillo326@gmail.com>
Date:   Fri Oct 27 15:59:46 2023 -0300

    incorporacion del get y patch

[33mcommit 9c79eabc1a3455cf4c6bda7669211e45f3d50afd[m
Author: Julieta Tatiana <julietacastillo326@gmail.com>
Date:   Fri Oct 27 12:37:11 2023 -0300

    Cambiando el chargeResponse y request

[33mcommit 34378717d594e2b4ad4f89a4a16376f93020c266[m
Author: Julieta Tatiana <julietacastillo326@gmail.com>
Date:   Fri Oct 27 12:35:27 2023 -0300

    Cambiando el chargeResponse

[33mcommit 310baae9d275aca4f79ac0c0eca5f69b733916c5[m
Author: Julieta Tatiana <julietacastillo326@gmail.com>
Date:   Fri Oct 27 12:14:43 2023 -0300

    API para test en frontend

[33mcommit 74b0680c2f9e6580b6410f982fd6d7d1b92016e8[m
Author: Julieta Tatiana <julietacastillo326@gmail.com>
Date:   Fri Oct 27 11:46:03 2023 -0300

    Carga el metodo getAll

[33mcommit 5de89bed316fc58e167265f9023ddb08cd87e0fe[m
Author: Julieta Tatiana <julietacastillo326@gmail.com>
Date:   Fri Oct 27 10:41:51 2023 -0300

    Carga el metodo POST y validaciones

[33mcommit 2c656286f2c25cad25cd7d081b8f05f34f4adec6[m
Author: Julieta Tatiana <julietacastillo326@gmail.com>
Date:   Wed Oct 25 16:55:53 2023 -0300

    Creamos el Model, Interface y controller de Impuesto

[33mcommit 8eb19e3f0a62b3ab1ed1065fe8f59650e9747f1d[m
Author: Julieta Tatiana <julietacastillo326@gmail.com>
Date:   Wed Oct 25 09:37:34 2023 -0300

    creando el model de impuesto

[33mcommit e9e54c164134ea34b7c46606fbf83cc9da1810de[m
Author: Julieta Tatiana <julietacastillo326@gmail.com>
Date:   Wed Oct 25 09:25:55 2023 -0300

    actualizando archivos

[33mcommit 493fc58465e8ecd7a2e7ec0b66d410fc84e38f7a[m[33m ([m[1;31morigin/release[m[33m, [m[1;32mrelease[m[33m)[m
Merge: 524312d c885cf5
Author: Oscar-Sch <oscarschwerdt@gmail.com>
Date:   Fri Oct 20 01:03:06 2023 -0300

    Merge pull request #37 from PurpleTeamCrisalis/dev
    
    Dev

[33mcommit c885cf542b6f1915ac7fdf0f01567e74ff23b263[m
Merge: b0f3aec 618f0f1
Author: Oscar-Sch <oscarschwerdt@gmail.com>
Date:   Fri Oct 20 01:02:43 2023 -0300

    Merge pull request #36 from PurpleTeamCrisalis/SCRUM-13
    
    Scrum 13 - Construcción CRUD usuarios - Version final

[33mcommit 618f0f10d9fa9970f1b69a6943ec615ac4004e53[m[33m ([m[1;31morigin/SCRUM-13[m[33m)[m
Merge: 9f12ecb b0f3aec
Author: Oscar-Sch <oscarschwerdt@gmail.com>
Date:   Fri Oct 20 01:02:35 2023 -0300

    Merge branch 'dev' into SCRUM-13

[33mcommit 9f12ecbc932c658ec3925e7e3baaa3b248b76d8a[m
Author: luciano malleret <lucianomalleret8@gmail.com>
Date:   Fri Oct 20 00:54:50 2023 -0300

    Subida final CRUD usuario

[33mcommit b0f3aec54395781b048099ca312f0b1fa1226f2a[m
Merge: ae4438b dc885fc
Author: ivanbvn <96452713+ivanbvn@users.noreply.github.com>
Date:   Fri Oct 20 00:49:15 2023 -0300

    Merge pull request #35 from PurpleTeamCrisalis/documentacion-frontend
    
    Documentación login y rutas

[33mcommit dc885fcd78303826a699a41e44a91ebdd9ed50ed[m
Author: ivanbvn <bilvinas.ivan@gmail.com>
Date:   Fri Oct 20 00:48:32 2023 -0300

    Documentación login y rutas

[33mcommit 431d4b8ebd2e17849c148efd5a1b9c42c9e61df4[m
Author: luciano malleret <lucianomalleret8@gmail.com>
Date:   Fri Oct 20 00:06:19 2023 -0300

    Mensaje

[33mcommit ae4438bcfa3a1207cc66e5b54818747f8dbc3059[m
Author: Martin-Paez <mpaez.ok@gmail.com>
Date:   Thu Oct 19 22:10:01 2023 -0300

    Doc Crud User

[33mcommit 19661346130877674e44da9ab686081ec20eb15a[m
Merge: 7a51925 278f3ee
Author: Oscar-Sch <oscarschwerdt@gmail.com>
Date:   Thu Oct 19 16:45:40 2023 -0300

    Merge pull request #34 from PurpleTeamCrisalis/ivanbvn/dev
    
    Pequeños cambios

[33mcommit c6cd2f83cbc381cfb193decb897f8d0166a6456c[m
Author: luciano malleret <lucianomalleret8@gmail.com>
Date:   Thu Oct 19 12:27:45 2023 -0300

    Modificación para que el usuario no se auto-deshabilite si está logeado

[33mcommit 90c481c0c29b36778edd0bcb8d52bedc040d6936[m
Author: luciano malleret <lucianomalleret8@gmail.com>
Date:   Thu Oct 19 11:48:55 2023 -0300

    Subiendo modificaciones CRUD usuario

[33mcommit 278f3ee7e8bc9a76258abd70f5c43e6683a2ce8a[m[33m ([m[1;31morigin/ivanbvn/dev[m[33m)[m
Author: ivanbvn <bilvinas.ivan@gmail.com>
Date:   Wed Oct 18 21:22:43 2023 -0300

    Pequeños cambios

[33mcommit 7a51925f29caf1d0508797abc486e808685da567[m
Merge: 9bac2b3 7baf7f7
Author: Oscar-Sch <oscarschwerdt@gmail.com>
Date:   Wed Oct 18 12:59:22 2023 -0300

    Merge pull request #33 from PurpleTeamCrisalis/SCRUM-13
    
    Scrum-13: subiendo CRUD de Usuario (Front-End)

[33mcommit 7baf7f7b56adbc24f77673f9d21ebf088484aa0f[m
Merge: 626e0fa 9bac2b3
Author: Oscar-Sch <oscarschwerdt@gmail.com>
Date:   Wed Oct 18 12:59:01 2023 -0300

    Merge branch 'dev' into SCRUM-13

[33mcommit 626e0fa04bd6a31f496d26f93c2b56fb666b49cf[m
Author: luciano malleret <lucianomalleret8@gmail.com>
Date:   Wed Oct 18 12:49:19 2023 -0300

    Subiendo avances de Editar y Eliminar Usuario

[33mcommit 9bac2b3b6521f61e92efffd8f4b9e572f2775cd6[m
Author: Oscar-Sch <oscarschwerdt@gmail.com>
Date:   Wed Oct 18 11:59:17 2023 -0300

    Autenticacion activada y validacion de username en el front

[33mcommit add16618cc1e21a3b4cc622851215c90e436c223[m
Merge: 61931a4 df34387
Author: Oscar-Sch <oscarschwerdt@gmail.com>
Date:   Wed Oct 18 10:39:30 2023 -0300

    Merge pull request #32 from PurpleTeamCrisalis/ivanbvn/dev
    
    Persistencia del usuario y eliminación de console.logs

[33mcommit df34387d169d461d454f6aff01b9aace109ef6b1[m
Author: ivanbvn <bilvinas.ivan@gmail.com>
Date:   Wed Oct 18 10:34:04 2023 -0300

    Persistencia del usuario y eliminación de console.logs

[33mcommit 61931a4d77efba0d8c43431fac835d9d670e5694[m
Merge: 50069a5 f1e975d
Author: Oscar-Sch <oscarschwerdt@gmail.com>
Date:   Wed Oct 18 10:02:09 2023 -0300

    Merge pull request #31 from PurpleTeamCrisalis/SCRUM-12
    
    Scrum 12

[33mcommit f2ab24fc3d0c8ac93b48e50bc7c31c542215151a[m
Author: luciano malleret <lucianomalleret8@gmail.com>
Date:   Wed Oct 18 09:38:32 2023 -0300

    Subiendo cambios

[33mcommit f1e975db3883d04c4ca534be5219e5cd9738a4b2[m[33m ([m[1;31morigin/SCRUM-12[m[33m)[m
Author: Martin-Paez <mpaez.ok@gmail.com>
Date:   Wed Oct 18 04:28:25 2023 -0300

    gitignore /target

[33mcommit 72ee498852d7ce94ebb8eb599c0ccb0fbd877e4d[m
Merge: 7aea3b8 50069a5
Author: Martin-Paez <mpaez.ok@gmail.com>
Date:   Wed Oct 18 04:27:03 2023 -0300

    Merge branch 'dev' into SCRUM-12

[33mcommit 7aea3b8b4396e1ba3d14bbc87d1f904d3136582f[m
Author: Martin-Paez <mpaez.ok@gmail.com>
Date:   Wed Oct 18 04:26:25 2023 -0300

    Flexible Update and Enabled, Password protection

[33mcommit 50069a5a379d9b48676b4c589300e1e85ac365d8[m
Merge: 4411a3f 44975a1
Author: Oscar-Sch <oscarschwerdt@gmail.com>
Date:   Tue Oct 17 23:22:04 2023 -0300

    Merge pull request #30 from PurpleTeamCrisalis/SCRUM-11
    
    SCRUM-11 - Construcción del login/logout

[33mcommit 44975a13d28da682ebc95e8360e9956dc0d1f25f[m[33m ([m[1;31morigin/SCRUM-11[m[33m)[m
Author: Marcos Leiva <marcleiva623@gmail.com>
Date:   Tue Oct 17 23:15:47 2023 -0300

    Login/Logout funcional y adaptación en componentes

[33mcommit 505720ae2c90d758b0bbddada6c37bdd0e17053e[m
Merge: 10ba6fd 4411a3f
Author: Marcos Leiva <marcleiva623@gmail.com>
Date:   Tue Oct 17 23:15:08 2023 -0300

    Merge branch 'dev' of https://github.com/PurpleTeamCrisalis/Sistema-de-gestion into SCRUM-11

[33mcommit 4411a3fcad4c3e4e289610690e4691cb995cc8b4[m
Merge: 275cf49 6b72531
Author: Oscar-Sch <oscarschwerdt@gmail.com>
Date:   Tue Oct 17 23:02:36 2023 -0300

    Merge pull request #29 from PurpleTeamCrisalis/ivanbvn/dev
    
    Arreglo de bugs y de cosas que quedaron sueltas

[33mcommit 0cfc057c6e4bd2ffd6326f2fcbee04876ec48806[m
Merge: 35c7588 275cf49
Author: luciano malleret <lucianomalleret8@gmail.com>
Date:   Tue Oct 17 21:33:13 2023 -0300

    Merge branch 'dev' of https://github.com/PurpleTeamCrisalis/Sistema-de-gesti