#Siempre dejar comentado uno de los bloques

#PARA USAR LA DB DE DOCKER

##Connection BD
#spring.datasource.name=sa
#spring.datasource.password=clave_2019
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bootcamp;username=${spring.datasource.name};password=${spring.datasource.password};encrypt=true;trustServerCertificate=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
## Use in case create-drop table
#spring.jpa.hibernate.ddl-auto=update

#------------------------------------------------------------------------


#PARA USAR H2

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:backoffice
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect