#CONFIG DEL EMAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recovery.backoffice.crisalis@gmail.com
#spring.mail.password=crisalis1234
spring.mail.password=pddh vwxg hjce nnfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true